# CityDiscover

CityDiscoverMovil/: CityDiscoverMovil.sln
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/: App.xaml  App.xaml.cs  AppSettings.cs  CityDiscoverMovil.csproj  appsettings.json
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil.Android/: CityDiscoverMovil.Android.csproj  MainActivity.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil.Android/Resources/: Resource.designer.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/Interfaces/: IActualizar.cs  IEliminar.cs  IInsertar.cs  IListar.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/Interfaces/Base/: IServicioAutenticacion.cs  IServicioBase.cs  IServicioIntermedia.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/Model/: clsAutenticacion.cs  clsTokenResponse.cs  clsUbicacion.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/Services/: clsAutenticacionServ.cs  clsUbicacionServ.cs
CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/View/: Detalle.xaml  Detalle.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs
